# HustleCastleBotCore

./: .gitignore  HustleCastleBotCore.sln
HustleCastleBotCore/: HustleCastleBot.cs  HustleCastleBotCore.csproj  Program.cs  README.md  settings.json
HustleCastleBotCore/Animation/: ConsoleSpiner.cs
HustleCastleBotCore/Commands/: Command.cs  CommandEnum.cs  UtilsAdb.cs  UtilsOcr.cs
HustleCastleBotCore/Configuration/: BotMode.cs  ConfigurationFile.cs
HustleCastleBotCore/Extensions/: Extension.cs
HustleCastleBotCore/Helper/: BattleAlgorithm.cs  EngineVariable.cs  WriteHelper.cs
HustleCastleBotCore/Navigation/: Navigation.cs  Places.cs  Position.cs
Tesseract/: PixColor.cs  PixConverter.cs  Tesseract.csproj
